REACT_APP_GOOGLE_MAPS_API=YOUR_API_KEY
REACT_APP_REFRESH_URL=http://localhost:18080/realms/EMM/protocol/openid-connect/token
REACT_APP_AUTH_BASE_URL=http://localhost:18080/realms/EMM/protocol/openid-connect/token
REACT_APP_AUTH_CLIENT_ID=emm-public-client