VITE_GOOGLE_MAPS_API=YOUR_API_KEY
VITE_REFRESH_URL=http://localhost:18080/realms/EMM/protocol/openid-connect/token
VITE_AUTH_BASE_URL=http://localhost:18080/realms/EMM/protocol/openid-connect/token
VITE_AUTH_CLIENT_ID=emm-public-client